client:
  ✔ add link < index/section-2 -collegeManage...sln -learnMore @done (16-10-31 14:15)
  ✔ add link < produces/collageManage..sln/cards @done (16-10-31 14:16)
  ✔ add link < products/cms -viewDemo href to new CMS page @done (16-10-31 14:42)
  ✔ add CMS page @done (16-10-31 14:42)
  ✔ add CMS to products page @done (16-10-31 14:42)
  ✔ separate CMS and SMS in products.html @done (16-10-31 15:07)
  ✔ adjust bhoechie tabs > for large content  @done (16-10-31 15:41)
  ✔ fix broken links in CMS specific page @done (16-10-31 15:42)
  ✔ customer care bottom @done (16-10-31 15:49)
  ✔ add price list @done (16-11-02 11:51)
  ✔ add downloadable pdf pages @done (16-11-02 11:58)
  ☐ Fix dropdown issue in Firefox and edge.
  ☐ Add contents to educatuion
  ☐ add functionality to buy now buttons
  ☐ add content to cms page, check links.
  ☐ add quote to CMS
  ☐ add picture < index/section-2 -laptop
  ☐ upgrade bower.json
  ☐ upgrade readme.md
  ☐ check images for copyright issues
  ☐ social links in Main page
  ☐ social links in CMS specific page
  ☐ contact details in cms specific page: bottom form
  ☐ remove local dependencies as much as possible
  ☐ review
  ☐ build

Update v2:
  ☐ add sidenave as in icici's. (If and only if that is needed).